{
  "branches": {
    "food": {
      "leafs": {
        "name": {
          "max": 30,
          "required": true,
          "title": "название",
          "type": "string",
          "re": "^[A-Za-z0-9\\- \\u0400-\\u04FF]*$"
        },
        "cat": {
          "max": 30,
          "required": true,
          "title": "категория",
          "type": "string",
          "re": "^[A-Za-z0-9\\- \\u0400-\\u04FF]*$"
        },
        "price": {
          "min": 1,
          "required": true,
          "title": "цена",
          "type": "integer"
        },
        "available": {
          "title": "доступность",
          "type": "bool",
          "default": false
        },
        "multi": {
          "title": "Множественный",
          "type": "bool",
          "default": false
        },
        "stop": {
          "title": "стоп",
          "type": "bool",
          "default": false
        }
      },
      "rules": {
        "delete_all": [
          "admin"
        ],
        "delete_grp": [
          "manager"
        ],
        "delete_own": [
          "manager"
        ],
        "get_all": [
          "user"
        ],
        "get_grp": [
          "user"
        ],
        "get_own": [
          "user"
        ],
        "patch_all": [
          "admin"
        ],
        "patch_grp": [
          "manager"
        ],
        "patch_own": [
          "user"
        ],
        "post_grp": [
          "user"
        ],
        "post_own": [
          "user"
        ]
      },
      "title": "блюдо",
      "titles": "блюда",
      "type": "tree"
    },
    "table": {
      "leafs": {
        "name": {
          "max": 30,
          "required": true,
          "title": "название",
          "type": "string",
          "re": "^[A-Za-z0-9\\- \\u0400-\\u04FF]*$"
        },
        "seats": {
          "min": 1,
          "max": 25,
          "required": true,
          "title": "места",
          "type": "integer"
        },
        "hall": {
          "max": 30,
          "title": "зал",
          "type": "string",
          "re": "^[A-Za-z0-9\\- \\u0400-\\u04FF]*$",
          "default": ""
        },
        "available": {
          "title": "доступность",
          "type": "bool",
          "default": false
        }
      },
      "rules": {
        "delete_all": [
          "admin"
        ],
        "delete_grp": [
          "manager"
        ],
        "delete_own": [
          "manager"
        ],
        "get_all": [
          "user"
        ],
        "get_grp": [
          "user"
        ],
        "get_own": [
          "user"
        ],
        "patch_all": [
          "admin"
        ],
        "patch_grp": [
          "manager"
        ],
        "patch_own": [
          "user"
        ],
        "post_grp": [
          "user"
        ],
        "post_own": [
          "user"
        ]
      },
      "title": "блюдо",
      "titles": "блюда",
      "type": "tree"
    },
    "order": {
      "leafs": {
        "table": {
          "required": true,
          "title": "стол",
          "type": "string",
          "re": "^[a-z0-9]*$",
          "min": 32,
          "max": 32
        },
        "ready": {
          "title": "готов",
          "type": "array",
          "default": [],
          "max": 6
        },
        "paid": {
          "title": "оплачен",
          "type": "array",
          "default": [],
          "max": 6
        },
        "a": {
          "type": "array",
          "title": "клиент a"
        },
        "b": {
          "type": "array",
          "title": "клиент b"
        },
        "c": {
          "type": "array",
          "title": "клиент c"
        },
        "d": {
          "type": "array",
          "title": "клиент d"
        },
        "e": {
          "type": "array",
          "title": "клиент e"
        },
        "f": {
          "type": "array",
          "title": "клиент f"
        },
        "g": {
          "type": "array",
          "title": "клиент g"
        },
        "g": {
          "type": "array",
          "title": "клиент g"
        },
        "h": {
          "type": "array",
          "title": "клиент h"
        },
        "i": {
          "type": "array",
          "title": "клиент i"
        },
        "j": {
          "type": "array",
          "title": "клиент j"
        },
        "k": {
          "type": "array",
          "title": "клиент k"
        },
        "l": {
          "type": "array",
          "title": "клиент l"
        },
        "m": {
          "type": "array",
          "title": "клиент m"
        },
        "n": {
          "type": "array",
          "title": "клиент n"
        },
        "o": {
          "type": "array",
          "title": "клиент o"
        },
        "p": {
          "type": "array",
          "title": "клиент p"
        },
        "r": {
          "type": "array",
          "title": "клиент r"
        },
        "s": {
          "type": "array",
          "title": "клиент s"
        },
        "t": {
          "type": "array",
          "title": "клиент t"
        },
        "v": {
          "type": "array",
          "title": "клиент v"
        },
        "w": {
          "type": "array",
          "title": "клиент w"
        },
        "x": {
          "type": "array",
          "title": "клиент x"
        },
        "y": {
          "type": "array",
          "title": "клиент y"
        },
        "z": {
          "type": "array",
          "title": "клиент z"
        }
      },
      "rules": {
        "delete_all": [
          "admin"
        ],
        "delete_grp": [
          "manager"
        ],
        "delete_own": [
          "manager"
        ],
        "get_all": [
          "user"
        ],
        "get_grp": [
          "user"
        ],
        "get_own": [
          "user"
        ],
        "patch_all": [
          "admin"
        ],
        "patch_grp": [
          "manager"
        ],
        "patch_own": [
          "user"
        ],
        "post_grp": [
          "user"
        ],
        "post_own": [
          "user"
        ]
      },
      "title": "заказ",
      "titles": "заказы",
      "type": "tree"
    }
  },
  "settings": {
    "client_assets": "./client/public/",
    "client_entry": "./client/public/index.html",
    "default_role": "user",
    "events_timeout": 300000,
    "host": "pood.cf",
    "port": 8081,
    "registration": true,
    "roles": [
      "guest",
      "user",
      "manager",
      "admin"
    ],
    "secret": "!!!CHANGE_ME!!!",
    "upload_dir": "./priv/upload/"
  }
}
